<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NTU_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lin" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Cc-KhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-fH-pew">
                                <rect key="frame" x="40" y="40" width="285" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-4g-8wp">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-ay-l10">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.61005639363544129" blue="0.21541619316977334" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-ih-YVX">
                                                <rect key="frame" x="0.0" y="33" width="84" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.61005639363544129" blue="0.21541619316977334" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-ZW-QR7">
                                                <rect key="frame" x="0.0" y="67" width="84" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.61005639363544129" blue="0.21541619316977334" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-hH-5ex">
                                        <rect key="frame" x="0.0" y="113" width="285" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-s5-q8w">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-b2-mje">
                                                <rect key="frame" x="0.0" y="72" width="199" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-MH-Ec0">
                                                <rect key="frame" x="0.0" y="144" width="285" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-mD-b9i">
                                        <rect key="frame" x="0.0" y="349" width="155" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-Tn-WeL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daan, Taipei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-17-mGo">
                                                <rect key="frame" x="45" y="0.0" width="109.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" baselineRelativeArrangement="NO"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="40"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-9I-NTN">
                                <rect key="frame" x="184" y="544" width="232" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-mV-ISs">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Abount NTU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HIE-dV-dpD" kind="showDetail" id="v9y-Bh-FJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-t9-gEb">
                                        <rect key="frame" x="121" y="0.0" width="111" height="36"/>
                                        <color key="backgroundColor" red="0.97938391430000005" green="0.68477109347082354" blue="0.37629751456247335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AP3-JW-har" kind="show" id="TNT-0O-v0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pE-9I-NTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75h-jl-wTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XF2-Cc-KhV" secondAttribute="bottom" id="82j-kO-8Jp"/>
                            <constraint firstItem="GqR-fH-pew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="B3s-cA-E4s"/>
                            <constraint firstItem="GqR-fH-pew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="BMZ-ZG-ldi"/>
                            <constraint firstAttribute="trailing" secondItem="XF2-Cc-KhV" secondAttribute="trailing" id="BsC-Zu-fpl"/>
                            <constraint firstItem="XF2-Cc-KhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FT7-yz-URV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0pE-9I-NTN" secondAttribute="bottom" constant="50" id="Fnb-nf-fi2"/>
                            <constraint firstItem="GqR-fH-pew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bUx-D9-piV"/>
                            <constraint firstItem="XF2-Cc-KhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTy-Gm-Dxc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0pE-9I-NTN" secondAttribute="bottom" constant="20" id="jxu-dC-0mW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BMZ-ZG-ldi"/>
                                <exclude reference="Fnb-nf-fi2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BMZ-ZG-ldi"/>
                                <exclude reference="bUx-D9-piV"/>
                                <include reference="Fnb-nf-fi2"/>
                                <exclude reference="jxu-dC-0mW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="307"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="LpG-MX-JUg">
            <objects>
                <viewController id="HIE-dV-dpD" customClass="aboutVC" customModule="NTU_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfG-1k-sN6"/>
                        <viewControllerLayoutGuide type="bottom" id="GkL-yo-S5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wB-8H-59t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-md-Rdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nxp-yF-usR"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About NTU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-zm-Ety">
                                <rect key="frame" x="235" y="50" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2M-Um-9GE"/>
                                    <constraint firstAttribute="width" constant="131" id="mrE-jj-XSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-7e-jLz">
                                <rect key="frame" x="20" y="133" width="560" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-gc-hMm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-Cm-NRi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.65646306818181821" green="0.18996212121212122" blue="0.6684895833333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-q1-CK1">
                                                <rect key="frame" x="0.0" y="18" width="280" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-M4-jdd">
                                        <rect key="frame" x="280" y="0.0" width="280" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-b4-hP0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.65646306818181821" green="0.18996212121212122" blue="0.6684895833333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just have fun in NTU!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-Yu-SOd">
                                                <rect key="frame" x="0.0" y="18" width="173" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-aQ-j4J">
                                <rect key="frame" x="20" y="343.5" width="560" height="122"/>
                                <mutableString key="text">National Taiwan University is a comprehensive research institute that is based on a complete and integrated academic foundation. The University's students and faculty are among the most excellent in the nation, and its motto of “Integrity, Diligence, Fidelity, and Compassion” have served as the bedrock in its pursuit of educational, research, as well as administrative excellence.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="20" y="333" width="560" height="89.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="20" y="323.5" width="760" height="101.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Histroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-El-yNQ">
                                <rect key="frame" x="20" y="181.5" width="89" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.65646306818181821" green="0.18996212121212122" blue="0.6684895833333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <rect key="frame" x="20" y="181.5" width="89" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-aD-Ngr">
                                <rect key="frame" x="20" y="318" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.65646306818181821" green="0.18996212121212122" blue="0.6684895833333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <rect key="frame" x="20" y="307" width="88" height="19.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <rect key="frame" x="20" y="298" width="82.5" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-m3-W5O">
                                <rect key="frame" x="20" y="207" width="560" height="101.5"/>
                                <string key="text">NTU's institutional predecessor was Taihoku Imperial University, founded in 1928 by the Japanese colonial administration. The first president was Shidehara Tan Tairaka Hiroshi. In 1945, the Republic of China won the war of resistance against Japan, and Taiwan was handed over to the Nationalist government of China.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="20" y="207" width="760" height="81.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-qg-1k1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="yTV-mB-wFJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yTV-mB-wFJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yTV-mB-wFJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTF-zm-Ety" firstAttribute="top" secondItem="JfG-1k-sN6" secondAttribute="bottom" constant="30" id="3qW-J7-rYC"/>
                            <constraint firstItem="T2v-7e-jLz" firstAttribute="top" secondItem="t7V-md-Rdb" secondAttribute="bottom" constant="5" id="5xe-Ff-sSK"/>
                            <constraint firstItem="RiG-m3-W5O" firstAttribute="top" secondItem="eCH-El-yNQ" secondAttribute="bottom" constant="7" id="95Q-yS-Y50"/>
                            <constraint firstItem="RiG-m3-W5O" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leadingMargin" id="Cmi-zF-4yF"/>
                            <constraint firstItem="GkL-yo-S5m" firstAttribute="top" secondItem="CtP-qg-1k1" secondAttribute="bottom" id="DQI-yr-8ut"/>
                            <constraint firstItem="t7V-md-Rdb" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leading" id="IS3-Ta-5e6"/>
                            <constraint firstItem="CtP-qg-1k1" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leading" id="Inc-WA-GyP"/>
                            <constraint firstItem="T2v-7e-jLz" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leadingMargin" id="Nal-Uu-r2a"/>
                            <constraint firstItem="Zta-aQ-j4J" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leadingMargin" id="R8W-Je-b8y"/>
                            <constraint firstItem="eCH-El-yNQ" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leadingMargin" id="SIm-fx-ipP"/>
                            <constraint firstItem="3sc-aD-Ngr" firstAttribute="leading" secondItem="0wB-8H-59t" secondAttribute="leadingMargin" id="Zws-bH-EC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zta-aQ-j4J" secondAttribute="trailing" id="aZw-yH-6Am"/>
                            <constraint firstItem="Zta-aQ-j4J" firstAttribute="top" secondItem="3sc-aD-Ngr" secondAttribute="bottom" constant="7" id="gJa-Zf-qZd"/>
                            <constraint firstItem="3sc-aD-Ngr" firstAttribute="top" secondItem="RiG-m3-W5O" secondAttribute="bottom" constant="10" id="gfx-EG-5iW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RiG-m3-W5O" secondAttribute="trailing" id="h3c-EF-3Zi"/>
                            <constraint firstAttribute="trailing" secondItem="CtP-qg-1k1" secondAttribute="trailing" id="jbb-Z5-nHf"/>
                            <constraint firstItem="t7V-md-Rdb" firstAttribute="top" secondItem="0wB-8H-59t" secondAttribute="top" id="nfn-3o-Eub"/>
                            <constraint firstAttribute="trailing" secondItem="t7V-md-Rdb" secondAttribute="trailing" id="rxE-d3-5K1"/>
                            <constraint firstItem="eCH-El-yNQ" firstAttribute="top" secondItem="T2v-7e-jLz" secondAttribute="bottom" constant="10" id="sAG-bk-WTr"/>
                            <constraint firstItem="bTF-zm-Ety" firstAttribute="centerX" secondItem="0wB-8H-59t" secondAttribute="centerX" id="yRg-yh-J6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2v-7e-jLz" secondAttribute="trailing" id="z2s-ED-KQF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CtP-qg-1k1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Inc-WA-GyP"/>
                                <exclude reference="jbb-Z5-nHf"/>
                                <exclude reference="DQI-yr-8ut"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="CtP-qg-1k1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Inc-WA-GyP"/>
                                <include reference="jbb-Z5-nHf"/>
                                <include reference="DQI-yr-8ut"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybD-cq-HfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-167.25"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="294-q1-rA1">
            <objects>
                <viewController id="AP3-JW-har" customClass="photosVC" customModule="NTU_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGH-dH-xMm"/>
                        <viewControllerLayoutGuide type="bottom" id="cos-j3-3Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPE-Sj-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_lib" translatesAutoresizingMaskIntoConstraints="NO" id="W60-77-2Tg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x4B-1Q-c8g"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-kk-2h8">
                                <rect key="frame" x="247" y="50" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lI-Nk-Qwc"/>
                                    <constraint firstAttribute="width" constant="106" id="dTz-qW-ufS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drunken Moon Lake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m03-bo-NcL">
                                <rect key="frame" x="24" y="404" width="153" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.73106060610000001" green="0.42041555479999998" blue="0.14632771780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-UI-wBF">
                                <rect key="frame" x="82" y="550" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.73106060610000001" green="0.42041555479999998" blue="0.14632771780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-4n-rHq">
                                <rect key="frame" x="20" y="296" width="200" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lib" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-yC-sWG">
                                <rect key="frame" x="20" y="442" width="200" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Royal Palm Blvd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-tX-zCm">
                                <rect key="frame" x="382" y="400" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.73106060610000001" green="0.42041555479999998" blue="0.14632771780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fu Garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-Ce-5Ld">
                                <rect key="frame" x="428" y="546" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.73106060610000001" green="0.42041555479999998" blue="0.14632771780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-jX-1gU">
                                <rect key="frame" x="120" y="136" width="360" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-QG-GWL">
                                <rect key="frame" x="351" y="292" width="200" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06b" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-3n-6Xa">
                                <rect key="frame" x="351" y="438" width="200" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seal of NTU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-2W-WCN">
                                <rect key="frame" x="239" y="254" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.73106060610000001" green="0.42041555479999998" blue="0.14632771780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W60-77-2Tg" firstAttribute="top" secondItem="nPE-Sj-8bD" secondAttribute="top" id="K7W-d9-R3K"/>
                            <constraint firstAttribute="trailing" secondItem="W60-77-2Tg" secondAttribute="trailing" id="Xo3-2a-yGM"/>
                            <constraint firstItem="d21-kk-2h8" firstAttribute="centerX" secondItem="nPE-Sj-8bD" secondAttribute="centerX" id="ffL-vh-i80"/>
                            <constraint firstItem="W60-77-2Tg" firstAttribute="leading" secondItem="nPE-Sj-8bD" secondAttribute="leading" id="hOf-SP-fDF"/>
                            <constraint firstItem="d21-kk-2h8" firstAttribute="top" secondItem="iGH-dH-xMm" secondAttribute="bottom" constant="30" id="r5q-uG-2LE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-qF-Rzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="06b" width="1946" height="1459"/>
        <image name="compass" width="35" height="35"/>
        <image name="lake" width="720" height="479"/>
        <image name="lib" width="1280" height="960"/>
        <image name="lin" width="2048" height="1365"/>
        <image name="logo" width="795" height="210"/>
        <image name="night_lib" width="2000" height="1333"/>
        <image name="road" width="1600" height="1067"/>
    </resources>
</document>
